[General]
cmdenv-express-mode = true
network = Main_Network
sim-time-limit = 650s



##########################################################
#			Simulation parameters                        #
##########################################################
tkenv-default-config = 
Main_Network.**.coreDebug = true
Main_Network.playgroundSizeX = 3000m
Main_Network.playgroundSizeY = 800m
Main_Network.playgroundSizeZ = 800m
Main_Network.numNodes = 4

##########################################################
#			WorldUtility parameters                      #
##########################################################
Main_Network.world.useTorus = false

##########################################################
#			         channel parameters                  #
Main_Network.connectionManager.sendDirect = true
Main_Network.connectionManager.pMax = 100mW
Main_Network.connectionManager.sat = -94dBm
Main_Network.connectionManager.alpha = 2.0
Main_Network.connectionManager.carrierFrequency = 2.412e+9Hz


################ PhyLayer parameters #####################
Main_Network.node[*].nic.phy.usePropagationDelay = true
Main_Network.node[*].nic.phy.thermalNoise = -100dBm
Main_Network.node[*].nic.phy.useThermalNoise = true
        
Main_Network.node[*].nic.phy.analogueModels = xmldoc("config.xml")
#Main_Network.node[*].nic.phy.decider = xmldoc("config.xml")

Main_Network.node[*].nic.phy.timeRXToTX = 0.00021s
Main_Network.node[*].nic.phy.timeRXToSleep = 0.000031s

Main_Network.node[*].nic.phy.timeTXToRX = 0.00012s
Main_Network.node[*].nic.phy.timeTXToSleep = 0.000032s

Main_Network.node[*].nic.phy.timeSleepToRX = 0.000102s
Main_Network.node[*].nic.phy.timeSleepToTX = 0.000203s

Main_Network.node[*].nic.phy.sensitivity = -94dBm
Main_Network.node[*].nic.phy.maxTXPower = 100.0mW

Main_Network.node[*].nic.phy.initialRadioState = 0

################ MAC layer parameters ####################
Main_Network.node[*].nic.mac.rxSetupTime = 0s
Main_Network.node[*].nic.mac.useMACAcks = false
Main_Network.node[*].nic.mac.queueLength = 5
Main_Network.node[*].nic.mac.headerLength = 24bit
#Main_Network.node[*].nic.mac.bitrate = 15360bps
Main_Network.node[*].nic.mac.contentionWindow = 20
Main_Network.node[*].nic.mac.txPower = 100mW  # [mW]
Main_Network.node[*].nic.mac.aTurnaroundTime = 0.000215s

################ NETW layer parameters ####################
Main_Network.node[*].networkType = "BaseNetwLayer"
Main_Network.node[*].netwl.stats = false
Main_Network.node[*].netwl.headerLength = 32bit

################ Mobility parameters #####################
**.mobility.initFromDisplayString = false

#Intervalo de actualización de la posición (llamado a move)
Main_Network.node[*].mobility.updateInterval = 1 s
Main_Network.node[*].mobility.initFromDisplayString = false
Main_Network.node[*].mobility.angle = 0deg
#Rectangle Mobility
#Main_Network.node[0].mobility.startPosition = 3.4
#Main_Network.node[1].mobility.startPosition = 3.395
#Main_Network.node[2].mobility.startPosition = 3.390
#Main_Network.node[3].mobility.startPosition = 3.385

Main_Network.node[*].mobility.initialY = 400 m
Main_Network.node[*].mobility.initialZ = 0 m
Main_Network.node[0].mobility.initialX = 40 m
Main_Network.node[1].mobility.initialX = 35 m
Main_Network.node[2].mobility.initialX = 30 m
Main_Network.node[3].mobility.initialX = 25 m


#Other parameters
#Distancia a la meta
#Tiempo objetivo para llegar a la meta
Main_Network.node[*].mobility.totalTime = 586 s
#Variabilidad de la velocidad objetivo del lider
Main_Network.node[*].mobility.variability = 0.1
Main_Network.node[*].mobility.acceleration = 0
Main_Network.node[0].mobility.leader = true
Main_Network.node[*].mobility.leader = false
#Main_Network.node[2].mobility.leader = false
#Main_Network.node[3].mobility.leader = false
Main_Network.node[*].totalDist = 2400 m


################ Platoon parameters ########################

#Alpha values of CACC
Main_Network.node[*].appl.alpha1 = 0.5
Main_Network.node[*].appl.alpha2 = 0.5
Main_Network.node[*].appl.alpha3 = 0.3
Main_Network.node[*].appl.alpha4 = 0.1
Main_Network.node[*].appl.alpha5 = 0.04

#Alpha values of CACC with lag
Main_Network.node[*].appl.alphaLag = 0.8

#Parámetros que se introducen segun el escenario
Main_Network.node[*].appl.mean_error = 0.4125
Main_Network.node[*].appl.std_error = 2.39
Main_Network.node[*].appl.mean_vel_obj = 14.2484

#Value for spacing error
Main_Network.node[*].appl.lenghtVehicle = 2
Main_Network.node[*].appl.spacing = 2

#Interval for sending position updates
Main_Network.node[*].appl.beaconInterval = 0.1 s

#Interval for running the platton 
Main_Network.node[*].appl.platoonInterval = 1 s



################ Application parameters #####################
Main_Network.node[*].applicationType = "CustomAppLayer"
Main_Network.node[*].appl.debug = false
Main_Network.node[*].appl.headerLength = 512bit
Main_Network.node[*].appl.burstSize = 1 

############### Battery parameters ############################
Main_Network.node[*].battery.nominal = 99999mAh
Main_Network.node[*].battery.capacity = 99999mAh
Main_Network.node[*].battery.voltage = 3.3V
Main_Network.node[*].battery.resolution = 10s
Main_Network.node[*].battery.publishDelta = 0.1
Main_Network.node[*].battery.publishTime = 0
Main_Network.node[*].battery.numDevices = 1  # only the PHY module uses energy from the battery
Main_Network.node[*].batteryStats.debug = false
Main_Network.node[*].batteryStats.detail = false
Main_Network.node[*].batteryStats.timeSeries = false

############## Beaconing parameters ###########################
Main_Network.node[*].appl.beaconing = false

############## GPS error parameters ###########################
Main_Network.node[*].appl.GPS_error = false

############## RRT parameters ###########################
Main_Network.node[*].appl.RTT_on = false

############## slotted 1 persistant parameters ###########################
Main_Network.node[*].appl.Slotted1 = false

############## Jerk Beaconing parameters ###########################
Main_Network.node[*].appl.JerkBeaconing = false

##### Configurations ######

#########################################################################################
# Escenarios realizados para estudiar performances del platoon con error humano incluido#
#########################################################################################

# Escenario para observar la inclusion de la forma de diseminación Slotted-1-persistant
[Config Slotted-1-Persistant] 

# Activa Slotted1persistant
Main_Network.node[*].appl.Slotted1 = true

# Definir valores para el error
Main_Network.node[*].appl.mean_error = 0.214   #${ mean= -0.1934, -0.1934, 0.214, 0.214, 0.429, 0.429}  #Para velocidades 10,15 y 18 el error humano es diferente 
Main_Network.node[*].appl.std_error = 0.46  #${ std= 0.432, 0.432, 0.46, 0.46, 0.889, 0.889 ! mean}  
Main_Network.node[*].appl.mean_vel_obj = 4.1667   #${ vel= 2.77, 2.77, 4.1667, 4.1667, 5, 5 ! mean}

# Definir valores de la velocidad segun corresponda para cada iteración 
Main_Network.node[*].mobility.speed = 4.32 mps    #${speed= 3.3 mps, 3.7 mps, 4.32 mps, 4.63 mps, 5.36 mps , 5.84mps ! mean}       
Main_Network.node[*].mobility.variability = 0.039   #${varia= 0.012,  0.243, 0.039, 0.097, 0.095, 0.033 ! mean}  #Variabilidad como valor porcentual de la velocidad objetivo

# Beaconing
Main_Network.node[*].appl.beaconing = true
Main_Network.numNodes = 40

# Parametros de Nodos
Main_Network.node[*].appl.spacing = 2
Main_Network.node[0].mobility.initialX = 80m
Main_Network.node[1].mobility.initialX = 78m
Main_Network.node[2].mobility.initialX = 76m
Main_Network.node[3].mobility.initialX = 74m
Main_Network.node[4].mobility.initialX = 72m
Main_Network.node[5].mobility.initialX = 70m
Main_Network.node[6].mobility.initialX = 68m
Main_Network.node[7].mobility.initialX = 66m
Main_Network.node[8].mobility.initialX = 64m
Main_Network.node[9].mobility.initialX = 62m
Main_Network.node[10].mobility.initialX = 60m
Main_Network.node[11].mobility.initialX = 58m
Main_Network.node[12].mobility.initialX = 56m
Main_Network.node[13].mobility.initialX = 54m
Main_Network.node[14].mobility.initialX = 52m
Main_Network.node[15].mobility.initialX = 50m
Main_Network.node[16].mobility.initialX = 48m
Main_Network.node[17].mobility.initialX = 46m
Main_Network.node[18].mobility.initialX = 44m
Main_Network.node[19].mobility.initialX = 42m
Main_Network.node[20].mobility.initialX = 40m
Main_Network.node[21].mobility.initialX = 38m
Main_Network.node[22].mobility.initialX = 36m
Main_Network.node[23].mobility.initialX = 34m
Main_Network.node[24].mobility.initialX = 32m
Main_Network.node[25].mobility.initialX = 30m
Main_Network.node[26].mobility.initialX = 28m
Main_Network.node[27].mobility.initialX = 26m
Main_Network.node[28].mobility.initialX = 24m
Main_Network.node[29].mobility.initialX = 22m
Main_Network.node[30].mobility.initialX = 20m
Main_Network.node[31].mobility.initialX = 18m
Main_Network.node[32].mobility.initialX = 16m
Main_Network.node[33].mobility.initialX = 14m
Main_Network.node[34].mobility.initialX = 12m
Main_Network.node[35].mobility.initialX = 10m
Main_Network.node[36].mobility.initialX = 8m
Main_Network.node[37].mobility.initialX = 6m
Main_Network.node[38].mobility.initialX = 4m
Main_Network.node[39].mobility.initialX = 2m

# Potencia Suficiente
Main_Network.connectionManager.pMax = 10mW
Main_Network.node[*].nic.phy.maxTXPower = 10mW
Main_Network.node[*].nic.mac.txPower = 10mW

#repeat = 10

# Escenario para observar la inclusion de la forma de diseminación Jerk Beaconing
[Config Jerk-Beaconing] 

# Activar Jerk beaconing e indexar parámetros
Main_Network.node[*].appl.JerkBeaconing = true
Main_Network.node[*].appl.jerk_p = 0.5 
Main_Network.node[*].appl.min_bi = 0.01            
Main_Network.node[*].appl.max_bi = 1
Main_Network.node[*].appl.delta_umax = 0.4

# Definir valores para el error
Main_Network.node[*].appl.mean_error = 0.214   #${ mean= -0.1934, -0.1934, 0.214, 0.214, 0.429, 0.429}  #Para velocidades 10,15 y 18 el error humano es diferente 
Main_Network.node[*].appl.std_error = 0.46  #${ std= 0.432, 0.432, 0.46, 0.46, 0.889, 0.889 ! mean}  
Main_Network.node[*].appl.mean_vel_obj = 4.1667   #${ vel= 2.77, 2.77, 4.1667, 4.1667, 5, 5 ! mean}

# Definir valores de la velocidad segun corresponda para cada iteración 
Main_Network.node[*].mobility.speed = 4.32 mps    #${speed= 3.3 mps, 3.7 mps, 4.32 mps, 4.63 mps, 5.36 mps , 5.84mps ! mean}       
Main_Network.node[*].mobility.variability = 0.039   #${varia= 0.012,  0.243, 0.039, 0.097, 0.095, 0.033 ! mean}  #Variabilidad como valor porcentual de la velocidad objetivo

# Beaconing
Main_Network.node[*].appl.beaconing = true
Main_Network.numNodes = 40

# Parametros de Nodos
Main_Network.node[*].appl.spacing = 2
Main_Network.node[0].mobility.initialX = 80m
Main_Network.node[1].mobility.initialX = 78m
Main_Network.node[2].mobility.initialX = 76m
Main_Network.node[3].mobility.initialX = 74m
Main_Network.node[4].mobility.initialX = 72m
Main_Network.node[5].mobility.initialX = 70m
Main_Network.node[6].mobility.initialX = 68m
Main_Network.node[7].mobility.initialX = 66m
Main_Network.node[8].mobility.initialX = 64m
Main_Network.node[9].mobility.initialX = 62m
Main_Network.node[10].mobility.initialX = 60m
Main_Network.node[11].mobility.initialX = 58m
Main_Network.node[12].mobility.initialX = 56m
Main_Network.node[13].mobility.initialX = 54m
Main_Network.node[14].mobility.initialX = 52m
Main_Network.node[15].mobility.initialX = 50m
Main_Network.node[16].mobility.initialX = 48m
Main_Network.node[17].mobility.initialX = 46m
Main_Network.node[18].mobility.initialX = 44m
Main_Network.node[19].mobility.initialX = 42m
Main_Network.node[20].mobility.initialX = 40m
Main_Network.node[21].mobility.initialX = 38m
Main_Network.node[22].mobility.initialX = 36m
Main_Network.node[23].mobility.initialX = 34m
Main_Network.node[24].mobility.initialX = 32m
Main_Network.node[25].mobility.initialX = 30m
Main_Network.node[26].mobility.initialX = 28m
Main_Network.node[27].mobility.initialX = 26m
Main_Network.node[28].mobility.initialX = 24m
Main_Network.node[29].mobility.initialX = 22m
Main_Network.node[30].mobility.initialX = 20m
Main_Network.node[31].mobility.initialX = 18m
Main_Network.node[32].mobility.initialX = 16m
Main_Network.node[33].mobility.initialX = 14m
Main_Network.node[34].mobility.initialX = 12m
Main_Network.node[35].mobility.initialX = 10m
Main_Network.node[36].mobility.initialX = 8m
Main_Network.node[37].mobility.initialX = 6m
Main_Network.node[38].mobility.initialX = 4m
Main_Network.node[39].mobility.initialX = 2m

# Potencia Suficiente
Main_Network.connectionManager.pMax = 10mW
Main_Network.node[*].nic.phy.maxTXPower = 10mW
Main_Network.node[*].nic.mac.txPower = 10mW

#repeat = 10

[Config Base] 

# Definir valores para el error
Main_Network.node[*].appl.mean_error = 0.214   #${ mean= -0.1934, -0.1934, 0.214, 0.214, 0.429, 0.429}  #Para velocidades 10,15 y 18 el error humano es diferente 
Main_Network.node[*].appl.std_error = 0.46  #${ std= 0.432, 0.432, 0.46, 0.46, 0.889, 0.889 ! mean}  
Main_Network.node[*].appl.mean_vel_obj = 4.1667   #${ vel= 2.77, 2.77, 4.1667, 4.1667, 5, 5 ! mean}

# Definir valores de la velocidad segun corresponda para cada iteración 
Main_Network.node[*].mobility.speed = 4.32 mps    #${speed= 3.3 mps, 3.7 mps, 4.32 mps, 4.63 mps, 5.36 mps , 5.84mps ! mean}       
Main_Network.node[*].mobility.variability = 0.039   #${varia= 0.012,  0.243, 0.039, 0.097, 0.095, 0.033 ! mean}  #Variabilidad como valor porcentual de la velocidad objetivo

# Beaconing
Main_Network.node[*].appl.beaconing = true
Main_Network.numNodes = 40

# Parametros de Nodos
Main_Network.node[*].appl.spacing = 2
Main_Network.node[0].mobility.initialX = 80m
Main_Network.node[1].mobility.initialX = 78m
Main_Network.node[2].mobility.initialX = 76m
Main_Network.node[3].mobility.initialX = 74m
Main_Network.node[4].mobility.initialX = 72m
Main_Network.node[5].mobility.initialX = 70m
Main_Network.node[6].mobility.initialX = 68m
Main_Network.node[7].mobility.initialX = 66m
Main_Network.node[8].mobility.initialX = 64m
Main_Network.node[9].mobility.initialX = 62m
Main_Network.node[10].mobility.initialX = 60m
Main_Network.node[11].mobility.initialX = 58m
Main_Network.node[12].mobility.initialX = 56m
Main_Network.node[13].mobility.initialX = 54m
Main_Network.node[14].mobility.initialX = 52m
Main_Network.node[15].mobility.initialX = 50m
Main_Network.node[16].mobility.initialX = 48m
Main_Network.node[17].mobility.initialX = 46m
Main_Network.node[18].mobility.initialX = 44m
Main_Network.node[19].mobility.initialX = 42m
Main_Network.node[20].mobility.initialX = 40m
Main_Network.node[21].mobility.initialX = 38m
Main_Network.node[22].mobility.initialX = 36m
Main_Network.node[23].mobility.initialX = 34m
Main_Network.node[24].mobility.initialX = 32m
Main_Network.node[25].mobility.initialX = 30m
Main_Network.node[26].mobility.initialX = 28m
Main_Network.node[27].mobility.initialX = 26m
Main_Network.node[28].mobility.initialX = 24m
Main_Network.node[29].mobility.initialX = 22m
Main_Network.node[30].mobility.initialX = 20m
Main_Network.node[31].mobility.initialX = 18m
Main_Network.node[32].mobility.initialX = 16m
Main_Network.node[33].mobility.initialX = 14m
Main_Network.node[34].mobility.initialX = 12m
Main_Network.node[35].mobility.initialX = 10m
Main_Network.node[36].mobility.initialX = 8m
Main_Network.node[37].mobility.initialX = 6m
Main_Network.node[38].mobility.initialX = 4m
Main_Network.node[39].mobility.initialX = 2m

# Potencia Suficiente
Main_Network.connectionManager.pMax = 10mW
Main_Network.node[*].nic.phy.maxTXPower = 10mW
Main_Network.node[*].nic.mac.txPower = 10mW

#repeat = 10