[General]
cmdenv-express-mode = true
network = Main_Network
sim-time-limit = 650s



##########################################################
#			Simulation parameters                        #
##########################################################
tkenv-default-config = 
Main_Network.**.coreDebug = true
Main_Network.playgroundSizeX = 3000m
Main_Network.playgroundSizeY = 800m
Main_Network.playgroundSizeZ = 800m
Main_Network.numNodes = 4

##########################################################
#			WorldUtility parameters                      #
##########################################################
Main_Network.world.useTorus = false

##########################################################
#			         channel parameters                  #
Main_Network.connectionManager.sendDirect = true
Main_Network.connectionManager.pMax = 100mW
Main_Network.connectionManager.sat = -94dBm
Main_Network.connectionManager.alpha = 2.0
Main_Network.connectionManager.carrierFrequency = 2.412e+9Hz


################ PhyLayer parameters #####################
Main_Network.node[*].nic.phy.usePropagationDelay = true
Main_Network.node[*].nic.phy.thermalNoise = -100dBm
Main_Network.node[*].nic.phy.useThermalNoise = true
        
Main_Network.node[*].nic.phy.analogueModels = xmldoc("config.xml")
#Main_Network.node[*].nic.phy.decider = xmldoc("config.xml")

Main_Network.node[*].nic.phy.timeRXToTX = 0.00021s
Main_Network.node[*].nic.phy.timeRXToSleep = 0.000031s

Main_Network.node[*].nic.phy.timeTXToRX = 0.00012s
Main_Network.node[*].nic.phy.timeTXToSleep = 0.000032s

Main_Network.node[*].nic.phy.timeSleepToRX = 0.000102s
Main_Network.node[*].nic.phy.timeSleepToTX = 0.000203s

Main_Network.node[*].nic.phy.sensitivity = -94dBm
Main_Network.node[*].nic.phy.maxTXPower = 100.0mW

Main_Network.node[*].nic.phy.initialRadioState = 0

################ MAC layer parameters ####################
Main_Network.node[*].nic.mac.rxSetupTime = 0s
Main_Network.node[*].nic.mac.useMACAcks = false
Main_Network.node[*].nic.mac.queueLength = 5
Main_Network.node[*].nic.mac.headerLength = 24bit
#Main_Network.node[*].nic.mac.bitrate = 15360bps
Main_Network.node[*].nic.mac.contentionWindow = 20
Main_Network.node[*].nic.mac.txPower = 100mW  # [mW]
Main_Network.node[*].nic.mac.aTurnaroundTime = 0.000215s

################ NETW layer parameters ####################
Main_Network.node[*].networkType = "BaseNetwLayer"
Main_Network.node[*].netwl.stats = false
Main_Network.node[*].netwl.headerLength = 32bit

################ Mobility parameters #####################
**.mobility.initFromDisplayString = false

#Intervalo de actualización de la posición (llamado a move)
Main_Network.node[*].mobility.updateInterval = 1 s
Main_Network.node[*].mobility.initFromDisplayString = false
Main_Network.node[*].mobility.angle = 0deg
#Rectangle Mobility
#Main_Network.node[0].mobility.startPosition = 3.4
#Main_Network.node[1].mobility.startPosition = 3.395
#Main_Network.node[2].mobility.startPosition = 3.390
#Main_Network.node[3].mobility.startPosition = 3.385

Main_Network.node[*].mobility.initialY = 400 m
Main_Network.node[*].mobility.initialZ = 0 m
Main_Network.node[0].mobility.initialX = 40 m
Main_Network.node[1].mobility.initialX = 35 m
Main_Network.node[2].mobility.initialX = 30 m
Main_Network.node[3].mobility.initialX = 25 m


#Other parameters
#Distancia a la meta
#Tiempo objetivo para llegar a la meta
Main_Network.node[*].mobility.totalTime = 586 s
#Variabilidad de la velocidad objetivo del lider
Main_Network.node[*].mobility.variability = 0.1
Main_Network.node[*].mobility.acceleration = 0
Main_Network.node[0].mobility.leader = true
Main_Network.node[*].mobility.leader = false
#Main_Network.node[2].mobility.leader = false
#Main_Network.node[3].mobility.leader = false
Main_Network.node[*].totalDist = 2400 m


################ Platoon parameters ########################

#Alpha values of CACC
Main_Network.node[*].appl.alpha1 = 0.5
Main_Network.node[*].appl.alpha2 = 0.5
Main_Network.node[*].appl.alpha3 = 0.3
Main_Network.node[*].appl.alpha4 = 0.1
Main_Network.node[*].appl.alpha5 = 0.04

#Alpha values of CACC with lag
Main_Network.node[*].appl.alphaLag = 0.8

#Parámetros que se introducen segun el escenario
Main_Network.node[*].appl.mean_error = 0.4125
Main_Network.node[*].appl.std_error = 2.39
Main_Network.node[*].appl.mean_vel_obj = 14.2484

#Value for spacing error
Main_Network.node[*].appl.lenghtVehicle = 2
Main_Network.node[*].appl.spacing = 2

#Interval for sending position updates
Main_Network.node[*].appl.beaconInterval = 0.1 s

#Interval for running the platton 
Main_Network.node[*].appl.platoonInterval = 1 s



################ Application parameters #####################
Main_Network.node[*].applicationType = "CustomAppLayer"
Main_Network.node[*].appl.debug = false
Main_Network.node[*].appl.headerLength = 512bit
Main_Network.node[*].appl.burstSize = 1 

############### Battery parameters ############################
Main_Network.node[*].battery.nominal = 99999mAh
Main_Network.node[*].battery.capacity = 99999mAh
Main_Network.node[*].battery.voltage = 3.3V
Main_Network.node[*].battery.resolution = 10s
Main_Network.node[*].battery.publishDelta = 0.1
Main_Network.node[*].battery.publishTime = 0
Main_Network.node[*].battery.numDevices = 1  # only the PHY module uses energy from the battery
Main_Network.node[*].batteryStats.debug = false
Main_Network.node[*].batteryStats.detail = false
Main_Network.node[*].batteryStats.timeSeries = false

############## Beaconing parameters ###########################
Main_Network.node[*].appl.beaconing = false

############## GPS error parameters ###########################
Main_Network.node[*].appl.GPS_error = false

############## RRT parameters ###########################
Main_Network.node[*].appl.RTT_on = false

##### Configurations ######

#########################################################################################
# Escenarios realizados para estudiar performances del platoon con error humano incluido#
#########################################################################################

# Escenario para observar la inclusion del error en la medicion de la posicion obtenida por el GPS
[Config GPS-error] 

# Definir valores para el error
Main_Network.node[*].appl.mean_error = 0.214   #${ mean= -0.1934, -0.1934, 0.214, 0.214, 0.429, 0.429}  #Para velocidades 10,15 y 18 el error humano es diferente 
Main_Network.node[*].appl.std_error = 0.46  #${ std= 0.432, 0.432, 0.46, 0.46, 0.889, 0.889 ! mean}  
Main_Network.node[*].appl.mean_vel_obj = 4.1667   #${ vel= 2.77, 2.77, 4.1667, 4.1667, 5, 5 ! mean}

# Definir valores de la velocidad segun corresponda para cada iteración 
Main_Network.node[*].mobility.speed = 4.32 mps    #${speed= 3.3 mps, 3.7 mps, 4.32 mps, 4.63 mps, 5.36 mps , 5.84mps ! mean}       
Main_Network.node[*].mobility.variability = 0.039   #${varia= 0.012,  0.243, 0.039, 0.097, 0.095, 0.033 ! mean}  #Variabilidad como valor porcentual de la velocidad objetivo

# Valores para el erro del GPS, se obtuvieron al comparar con distribucioón de estudio empírico 
Main_Network.node[*].appl.GPS_error = true # Activa el error en el calculo del CACC
Main_Network.node[*].appl.position_error_a = 5  # Valor mas común en el error
Main_Network.node[*].appl.position_error_b = 1.5 # Define la desviación de los datos

# Beaconing
Main_Network.node[*].appl.beaconing = true
Main_Network.numNodes = 4

# Potencia Suficiente
Main_Network.connectionManager.pMax = 0.003mW
Main_Network.node[*].nic.phy.maxTXPower = 0.003mW
Main_Network.node[*].nic.mac.txPower = 0.003mW

#repeat = 10

# Escenario para observar la inclusion del error en la medicion de la posicion obtenida por el GPS
[Config SinGPS-error] 

# Definir valores para el error
Main_Network.node[*].appl.mean_error = 0.214   #${ mean= -0.1934, -0.1934, 0.214, 0.214, 0.429, 0.429}  #Para velocidades 10,15 y 18 el error humano es diferente 
Main_Network.node[*].appl.std_error = 0.46  #${ std= 0.432, 0.432, 0.46, 0.46, 0.889, 0.889 ! mean}  
Main_Network.node[*].appl.mean_vel_obj = 4.1667   #${ vel= 2.77, 2.77, 4.1667, 4.1667, 5, 5 ! mean}

# Definir valores de la velocidad segun corresponda para cada iteración 
Main_Network.node[*].mobility.speed = 4.32 mps    #${speed= 3.3 mps, 3.7 mps, 4.32 mps, 4.63 mps, 5.36 mps , 5.84mps ! mean}       
Main_Network.node[*].mobility.variability = 0.039   #${varia= 0.012,  0.243, 0.039, 0.097, 0.095, 0.033 ! mean}  #Variabilidad como valor porcentual de la velocidad objetivo

# Beaconing
Main_Network.node[*].appl.beaconing = true
Main_Network.numNodes = 4

# Potencia Suficiente
Main_Network.connectionManager.pMax = 0.003mW
Main_Network.node[*].nic.phy.maxTXPower = 0.003mW
Main_Network.node[*].nic.mac.txPower = 0.003mW

#repeat = 10

# Escenario que implementa el calculo de la distancia a travez de RTT sin beaconing activado
[Config RTT-Sin_Beaconing] 

# Definir valores para el error
Main_Network.node[*].appl.mean_error = 0.214   #${ mean= -0.1934, -0.1934, 0.214, 0.214, 0.429, 0.429}  #Para velocidades 10,15 y 18 el error humano es diferente 
Main_Network.node[*].appl.std_error = 0.46  #${ std= 0.432, 0.432, 0.46, 0.46, 0.889, 0.889 ! mean}  
Main_Network.node[*].appl.mean_vel_obj = 4.1667   #${ vel= 2.77, 2.77, 4.1667, 4.1667, 5, 5 ! mean}

# Definir valores de la velocidad segun corresponda para cada iteración 
Main_Network.node[*].mobility.speed = 4.32 mps    #${speed= 3.3 mps, 3.7 mps, 4.32 mps, 4.63 mps, 5.36 mps , 5.84mps ! mean}       
Main_Network.node[*].mobility.variability = 0.039   #${varia= 0.012,  0.243, 0.039, 0.097, 0.095, 0.033 ! mean}  #Variabilidad como valor porcentual de la velocidad objetivo

#Activar RTT
Main_Network.node[*].appl.RTT_on = true

# Beaconing
Main_Network.node[*].appl.beaconing = false
Main_Network.numNodes = 4

# Potencia Suficiente
Main_Network.connectionManager.pMax = 1mW
Main_Network.node[*].nic.phy.maxTXPower = 1mW
Main_Network.node[*].nic.mac.txPower = 1mW

#repeat = 10

# Escenario que implementa el calculo de la distancia a travez de RTT con beaconing activado
[Config RTT-Con_Beaconing] 

# Definir valores para el error
Main_Network.node[*].appl.mean_error = 0.214   #${ mean= -0.1934, -0.1934, 0.214, 0.214, 0.429, 0.429}  #Para velocidades 10,15 y 18 el error humano es diferente 
Main_Network.node[*].appl.std_error = 0.46  #${ std= 0.432, 0.432, 0.46, 0.46, 0.889, 0.889 ! mean}  
Main_Network.node[*].appl.mean_vel_obj = 4.1667   #${ vel= 2.77, 2.77, 4.1667, 4.1667, 5, 5 ! mean}

# Definir valores de la velocidad segun corresponda para cada iteración 
Main_Network.node[*].mobility.speed = 4.32 mps    #${speed= 3.3 mps, 3.7 mps, 4.32 mps, 4.63 mps, 5.36 mps , 5.84mps ! mean}       
Main_Network.node[*].mobility.variability = 0.039   #${varia= 0.012,  0.243, 0.039, 0.097, 0.095, 0.033 ! mean}  #Variabilidad como valor porcentual de la velocidad objetivo

#Activar RTT
Main_Network.node[*].appl.RTT_on = true

# Beaconing
Main_Network.node[*].appl.beaconing = true
Main_Network.numNodes = 4

# Potencia Suficiente
Main_Network.connectionManager.pMax = 0.01mW
Main_Network.node[*].nic.phy.maxTXPower = 0.01mW
Main_Network.node[*].nic.mac.txPower = 0.01mW

#repeat = 10